* {
  font-family: 'Varela Round', sans-serif;
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

*:focus {
  outline: 0;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 3px var(pink);
}

::-webkit-scrollbar-thumb {
  background-color: rgb(123, 255, 0);
}

::selection {
  background: yellowgreen;
}

html, body {
  color: var(--secondary);
  letter-spacing: 0.01em;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
  box-sizing: border-box;
  background: #000;
  color: #fff;
}

a {
  color: var(--primary);
  text-decoration: none;
}

strong {
  font-weight: bolder;
}

header {
  position: fixed;
  width: 100%;
  z-index: 1;
}
header .container {
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  max-width: 900px;
  margin: 0 auto;
}
@media (max-width: 1000px) {
  .container {
    max-width: 400px;
    margin: 0 auto;
  }
}

.row {
  display: flex;
  flex-flow: row;
}

.canvas-sketch {
  overflow: hidden;
  position: relative;
  top: 0;
  left: 0;
}
.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.about {
  height: 100vh;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
}
.about-img {
  width: 100%;
}
.about-text {
  font-size: 1vw;
  width: 100%;
  overflow: hidden;
  text-overflow: clip;
}

footer {
  background: lightseagreen;
  height: 100vh;
}